# Writing chai.json
# SHA-256 hash:
#  37d8c5403d29ec7d6f59b02690414de77b059773
#  5a953c2a00fbea50b5f79bb5
# Going to use 32 CHAI chars or 128 bits.
# Hash String: 37d8c5403d29ec7d6f59b02690414de7
# <U+2615> (base)
# <U+E0002 TAG CODED HASH MODIFIER>
# <U+E0033 TAG DIGIT 3>              ;3
# <U+E0037 TAG DIGIT 7>              ;7
# <U+E0064 TAG LATIN SMALL LETTER D> ;d
# <U+E0038 TAG DIGIT 8>              ;8
# <U+E0063 TAG LATIN SMALL LETTER C> ;c
# <U+E0035 TAG DIGIT 5>              ;5
# <U+E0034 TAG DIGIT 4>              ;4
# <U+E0030 TAG DIGIT 0>              ;0
# <U+E0033 TAG DIGIT 3>              ;3
# <U+E0064 TAG LATIN SMALL LETTER D> ;d
# <U+E0032 TAG DIGIT 2>              ;2
# <U+E0039 TAG DIGIT 9>              ;9
# <U+E0065 TAG LATIN SMALL LETTER E> ;e
# <U+E0063 TAG LATIN SMALL LETTER C> ;c
# <U+E0037 TAG DIGIT 7>              ;7
# <U+E0064 TAG LATIN SMALL LETTER D> ;d
# <U+E0036 TAG DIGIT 6>              ;6
# <U+E0066 TAG LATIN SMALL LETTER F> ;f
# <U+E0035 TAG DIGIT 5>              ;5
# <U+E0039 TAG DIGIT 9>              ;9
# <U+E0062 TAG LATIN SMALL LETTER B> ;b
# <U+E0030 TAG DIGIT 0>              ;0
# <U+E0032 TAG DIGIT 2>              ;2
# <U+E0036 TAG DIGIT 6>              ;6
# <U+E0039 TAG DIGIT 9>              ;9
# <U+E0030 TAG DIGIT 0>              ;0
# <U+E0034 TAG DIGIT 4>              ;4
# <U+E0031 TAG DIGIT 1>              ;1
# <U+E0034 TAG DIGIT 4>              ;4
# <U+E0064 TAG LATIN SMALL LETTER D> ;d
# <U+E0065 TAG LATIN SMALL LETTER E> ;e
# <U+E0037 TAG DIGIT 7>              ;7
# <U+E007F CANCEL TAG>
